{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/setting/setting",
    "pages/set1/set1",
    "pages/set2/set2",
    "pages/set3/set3",
    "pages/inform/inform",
    "pages/interact/interact",
    "pages/set4/set4",
    "pages/set5/set5",
    "pages/set6/set6",
    "pages/addList/addList" 
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/inform/inform",
        "text": "通知",
        "iconPath": "pages/index/img/inform.png",
        "selectedIconPath": "pages/index/img/inform_select.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "规划",
        "iconPath": "pages/index/img/plan.png",
        "selectedIconPath": "pages/index/img/plan_select.png"
      },
      {
        "pagePath": "pages/interact/interact",
        "text": "互动",
        "iconPath": "pages/index/img/interact.png",
        "selectedIconPath": "pages/index/img/interact_select.png"
      },
      {
        "pagePath": "pages/setting/setting",
        "text": "设置",
        "iconPath": "pages/index/img/set.png",   
        "selectedIconPath": "pages/index/img/set_select.png" 
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}