page{
    background-color: #eeeeee;
}

.fb_main{
    padding: 20rpx ;
    color: black;
    .fb_title{
        display: flex;
        flex-wrap: wrap;
        text {
         
            text-align: center;
            margin: 20rpx;
        }
    } 
    .fb_tips{   
        display: flex;
        flex-wrap: wrap;
        text {
            width: 30%;
            padding: 10rpx;
            text-align: center;
            background-color: #ffffff;
            margin: 20rpx;
            
        }
        .fb_tips_checkbox{
             padding-left: 20rpx;   
        }
    }
    .fb_content{
        margin-top: 20px;
        background-color: white;
        textarea{
            padding: 10rpx;
        }
    }
    .fb_tool{
       display: flex;
       flex-wrap: wrap;
        button{
           width: 90rpx;
           height: 90rpx;
           font-size: 40rpx;
           padding: 0;
           display: flex;
           justify-content: center;
           align-items: center;
           margin-left: 20rpx;
       }
    }
    

    

}