/* pages/addList/addList.wxss */
view,image{
    padding: 0;
    margin: 0;
}

// 底部按钮
.btn_wrap{
    width: 100%;
    height: 80rpx;
    position: fixed;
    bottom: 30rpx;
    display: flex;
    justify-content: center;
    align-content: center;
    .btn{
        width: 200rpx;
        height: 100%;
        border-radius: 100rpx;
    }
}

//图标选择
.select_icon_wrap{
    width: 100%;
    height: 400rpx;//后期进行调整
    position: relative;
    .select_icon{
        float: left;
        width: 150rpx;
        height: 150rpx;
        image{
            width: 100%;
            height: 100%;
        }
    }
}

//顶部题目栏
.hd_wrap{
    .title{
        font-size: 35rpx;
        font-weight: 800;
        padding-left: 20rpx;
        margin-bottom: 20rpx;
    }
    .hd_content{
        margin-bottom: 30rpx;
    }
}
