/* pages/addList/addList.wxss */
view,
image {
  padding: 0;
  margin: 0;
}
.btn_wrap {
  width: 100%;
  height: 80rpx;
  position: fixed;
  bottom: 30rpx;
  display: flex;
  justify-content: center;
  align-content: center;
}
.btn_wrap .btn {
  width: 200rpx;
  height: 100%;
  border-radius: 100rpx;
}
.select_icon_wrap {
  width: 100%;
  height: 400rpx;
  position: relative;
}
.select_icon_wrap .select_icon {
  float: left;
  width: 150rpx;
  height: 150rpx;
}
.select_icon_wrap .select_icon image {
  width: 100%;
  height: 100%;
}
.hd_wrap .title {
  font-size: 35rpx;
  font-weight: 800;
  padding-left: 20rpx;
  margin-bottom: 20rpx;
}
.hd_wrap .hd_content {
  margin-bottom: 30rpx;
}
