
view,image,navigator{
    margin: 0;
    padding: 0;
}

.content_wrap{
    position: relative;

    .title_wrap{
        padding-left: 20rpx;
        padding-bottom: 30rpx;
        width: 100%;
        height: 30rpx;
        .title{
            font-size: 40rpx;
            font-weight: 800;
        }
    }

    .list_wrap{
        border-bottom: 1rpx solid #cccccc;
        margin-bottom: 10rpx;
        width: 100%;
        height: 100rpx;
        display: flex;
        .icon_wrap{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            .icon_img{
                width: 50%;
                height: 50%;
            }
        }
        .content_wrap{
            flex: 4;
            display: flex;
            align-items: center;
            .content{
                align-content: left;
                font-weight: 800;
                font-size: 30rpx;
            }
        }
        .arr_wrap{
            flex: 1;
            display: flex;
            align-items: center;
            .arr_img{
                width: 50%;
                height: 50%;
            }
        }
    }

    .bottom_wrap{
        width: 100%;
        height: 80rpx;
        position: fixed;
        bottom: 0;
        .add_img_wrap{
            position: fixed;
            bottom: 0;
            right: 20rpx;
            width: 80rpx;
            height: 80rpx;
            .add_navigator{
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                .add_img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .file_navigator{
            position: fixed;
            bottom: 0;
            left: 20rpx;
            width: 80rpx;
            height: 80rpx;
            .file_img{
                width: 80%;
                height: 80%;
            }
        }
    }
}