view,
image,
navigator {
  margin: 0;
  padding: 0;
}
.content_wrap {
  position: relative;
}
.content_wrap .title_wrap {
  padding-left: 20rpx;
  padding-bottom: 30rpx;
  width: 100%;
  height: 30rpx;
}
.content_wrap .title_wrap .title {
  font-size: 40rpx;
  font-weight: 800;
}
.content_wrap .list_wrap {
  border-bottom: 1rpx solid #cccccc;
  margin-bottom: 10rpx;
  width: 100%;
  height: 100rpx;
  display: flex;
}
.content_wrap .list_wrap .icon_wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content_wrap .list_wrap .icon_wrap .icon_img {
  width: 50%;
  height: 50%;
}
.content_wrap .list_wrap .content_wrap {
  flex: 4;
  display: flex;
  align-items: center;
}
.content_wrap .list_wrap .content_wrap .content {
  align-content: left;
  font-weight: 800;
  font-size: 30rpx;
}
.content_wrap .list_wrap .arr_wrap {
  flex: 1;
  display: flex;
  align-items: center;
}
.content_wrap .list_wrap .arr_wrap .arr_img {
  width: 50%;
  height: 50%;
}
.content_wrap .bottom_wrap {
  width: 100%;
  height: 80rpx;
  position: fixed;
  bottom: 0;
}
.content_wrap .bottom_wrap .add_img_wrap {
  position: fixed;
  bottom: 0;
  right: 20rpx;
  width: 80rpx;
  height: 80rpx;
}
.content_wrap .bottom_wrap .add_img_wrap .add_navigator {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
.content_wrap .bottom_wrap .add_img_wrap .add_navigator .add_img {
  width: 100%;
  height: 100%;
}
.content_wrap .bottom_wrap .file_navigator {
  position: fixed;
  bottom: 0;
  left: 20rpx;
  width: 80rpx;
  height: 80rpx;
}
.content_wrap .bottom_wrap .file_navigator .file_img {
  width: 80%;
  height: 80%;
}
